# microservice_spring_boot

./: README.md
config_server/: build.gradle
config_server/src/main/java/com/luan/config_server/: ConfigServerApplication.java
config_server/src/test/java/com/luan/config_server/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/luan/gateway/: GatewayApplication.java
gateway/src/test/java/com/luan/gateway/: GatewayApplicationTests.java
product_catalog/: build.gradle  docker-compose.yaml
product_catalog/src/main/java/com/luan/product_catalog/: ProductCatalogApplication.java
product_catalog/src/main/java/com/luan/product_catalog/config/: ElasticSearchConfig.java
product_catalog/src/main/java/com/luan/product_catalog/controller/: ProductController.java
product_catalog/src/main/java/com/luan/product_catalog/model/: Product.java
product_catalog/src/main/java/com/luan/product_catalog/repository/: ProductRepository.java
product_catalog/src/main/java/com/luan/product_catalog/service/: ProductService.java
product_catalog/src/main/resources/: application-dev.properties  application.yml
product_catalog/src/test/java/com/luan/product_catalog/: ProductCatalogApplicationTests.java
service_discovery/: build.gradle
service_discovery/src/main/java/com/luan/service_discovery/: ServiceDiscoveryApplication.java
service_discovery/src/test/java/com/luan/service_discovery/: ServiceDiscoveryApplicationTests.java
shopping_cart/: build.gradle
shopping_cart/src/main/java/com/luan/shopping_cart/shopping_cart/model/: Cart.java  (+1 more)
(+6 files in other folders)
